<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJt-kJ-fWZ" kind="relationship" relationship="rootViewController" id="hzY-ud-i09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="9eQ-h8-mLc">
            <objects>
                <viewController id="dJt-kJ-fWZ" customClass="TBChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJh-VG-OeX"/>
                        <viewControllerLayoutGuide type="bottom" id="53S-gN-ugT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5PL-cf-pP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-zg-rtH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dJt-kJ-fWZ" id="lnG-mL-ypi"/>
                                    <outlet property="delegate" destination="dJt-kJ-fWZ" id="vDw-sA-ZNV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95m-qY-31n">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-CI-CT5">
                                        <rect key="frame" x="15" y="7" width="246" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q7-nD-AOB">
                                        <rect key="frame" x="269" y="7" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="dJt-kJ-fWZ" eventType="touchUpInside" id="fLg-Da-csq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="gRT-CI-CT5" firstAttribute="top" secondItem="95m-qY-31n" secondAttribute="top" constant="7" id="B1D-HC-9OI"/>
                                    <constraint firstAttribute="centerX" secondItem="3Q7-nD-AOB" secondAttribute="centerX" constant="-127" id="DW2-YI-YUg"/>
                                    <constraint firstAttribute="trailing" secondItem="3Q7-nD-AOB" secondAttribute="trailing" constant="15" id="Gho-p8-n1Y"/>
                                    <constraint firstItem="gRT-CI-CT5" firstAttribute="leading" secondItem="95m-qY-31n" secondAttribute="leading" constant="15" id="Hyy-Kf-bff"/>
                                    <constraint firstAttribute="bottom" secondItem="gRT-CI-CT5" secondAttribute="bottom" constant="7" id="K6P-1S-ayI"/>
                                    <constraint firstAttribute="bottom" secondItem="3Q7-nD-AOB" secondAttribute="bottom" constant="7" id="d7e-ja-jaX"/>
                                    <constraint firstAttribute="centerX" secondItem="gRT-CI-CT5" secondAttribute="centerX" constant="22" id="eXl-hP-UXo"/>
                                    <constraint firstItem="3Q7-nD-AOB" firstAttribute="leading" secondItem="gRT-CI-CT5" secondAttribute="trailing" constant="8" id="o0U-KF-g4Z"/>
                                    <constraint firstAttribute="height" constant="44" id="pUy-aA-hpb"/>
                                    <constraint firstItem="3Q7-nD-AOB" firstAttribute="top" secondItem="95m-qY-31n" secondAttribute="top" constant="7" id="sr3-T1-92z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95m-qY-31n" firstAttribute="leading" secondItem="5PL-cf-pP6" secondAttribute="leading" id="8DH-cU-EJ9"/>
                            <constraint firstItem="9wI-zg-rtH" firstAttribute="top" secondItem="5PL-cf-pP6" secondAttribute="top" id="YAR-FY-BWn"/>
                            <constraint firstItem="9wI-zg-rtH" firstAttribute="leading" secondItem="95m-qY-31n" secondAttribute="leading" id="YDi-kz-9DK"/>
                            <constraint firstAttribute="trailing" secondItem="95m-qY-31n" secondAttribute="trailing" id="djf-4e-TXD"/>
                            <constraint firstItem="95m-qY-31n" firstAttribute="top" secondItem="9wI-zg-rtH" secondAttribute="bottom" id="h45-rv-ewZ"/>
                            <constraint firstItem="53S-gN-ugT" firstAttribute="top" secondItem="95m-qY-31n" secondAttribute="bottom" id="k17-YB-f9k"/>
                            <constraint firstItem="9wI-zg-rtH" firstAttribute="trailing" secondItem="95m-qY-31n" secondAttribute="trailing" id="mrj-eq-nx9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6v5-Ux-E9P"/>
                    <connections>
                        <outlet property="tableView" destination="9wI-zg-rtH" id="7jZ-kl-Clo"/>
                        <outlet property="textField" destination="gRT-CI-CT5" id="Ndm-Dd-GgR"/>
                        <outlet property="toolbarView" destination="95m-qY-31n" id="gqy-ir-sS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOc-g7-lfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>